spring.thymeleaf.cache=false
#spring.datasource.generate-unique-name=false
#spring.datasource.name=shavermashop
#spring.data.cassandra.keyspace-name=shavermashop
#spring.data.cassandra.schema-action=recreate
#spring.data.cassandra.local-datacenter=datacenter1
spring.mongodb.embedded.version=3.5.5

